# RandomFitnessGameRepository

./: mobileApp.sln
mobileApp/mobileApp/: App.xaml  App.xaml.cs  Excercises.xaml  Excercises.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RulesAndInfo.xaml  RulesAndInfo.xaml.cs  ThreePlayer.xaml  ThreePlayer.xaml.cs  gamePage.xaml  gamePage.xaml.cs  gamePageForThree.xaml  gamePageForThree.xaml.cs  gamePageforone.xaml  gamePageforone.xaml.cs  mobileApp.csproj  oneplayer.xaml  oneplayer.xaml.cs  twoPlayer.xaml  twoPlayer.xaml.cs
mobileApp/mobileApp.Android/: mobileApp.Android.csproj
mobileApp/mobileApp.Android/Properties/: AndroidManifest.xml
mobileApp/mobileApp.Android/Resources/: Resource.designer.cs
mobileApp/mobileApp.UWP/: Package.appxmanifest  mobileApp.UWP.csproj
